<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReportGenerator" Version="5.2.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SoundCloud.Api\SoundCloud.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\*.*" />
        <None Remove="coverage\**" />
        <None Remove="coverage.opencover.xml" />
    </ItemGroup>

    <Target Name="Coverage">
        <ItemGroup>
            <CoverageFiles Include="coverage.opencover.xml" />
        </ItemGroup>
        <ReportGenerator ReportFiles="@(CoverageFiles)" TargetDirectory="coverage" ReportTypes="Html" VerbosityLevel="Verbose" />
    </Target>

</Project>
