# SoundCloud.Api

./: .gitignore  SoundCloud.Api.sln
SoundCloud.Api/: SoundCloud.Api.csproj  SoundCloudApiServiceCollectionExtensions.cs  SoundCloudClient.cs  SoundCloudOAuth.cs
SoundCloud.Api/Endpoints/: Endpoint.cs  IPlaylists.cs  Playlists.cs
SoundCloud.Api/Entities/: Activity.cs  AppClient.cs  Comment.cs  Connections.cs  Credentials.cs  ErrorMessage.cs  IPagedResult.cs  PagedResult.cs  Playlist.cs  Products.cs  SecretToken.cs  SoundCloudList.cs  StatusResponse.cs  Track.cs  User.cs  WebProfile.cs
SoundCloud.Api/Entities/Enums/: License.cs
SoundCloud.Api/Exceptions/: SoundCloudApiException.cs
SoundCloud.Api/Json/: DateTimeConverter.cs  NullBoolValueProvider.cs  NullIntValueProvider.cs  NullStringValueProvider.cs  NullableValueProvider.cs  PlaylistTracksJsonConverter.cs  SoundCloudEntityJsonConverter.cs  SpecialContractResolver.cs  StringToListJsonConverter.cs  TolerantEnumConverter.cs
SoundCloud.Api/Login/: LoginFormUriBuilder.cs
SoundCloud.Api/QueryBuilders/: PlaylistQueryBuilder.cs  SoundCloudQueryBuilder.cs  TrackQueryBuilder.cs
SoundCloud.Api/Utils/: EnumExtension.cs  EnumHelper.cs  SoundCloudAuthInfo.cs
SoundCloud.Api/Web/: SoundCloudApiGateway.cs  SoundCloudAuthenticationHandler.cs
sample/ConsoleApp/: ConsoleApp.csproj
sample/ConsoleApp1/: ConsoleApp1.csproj
src/SoundCloud.Api/: SoundCloud.Api.csproj
src/SoundCloud.Api/QueryBuilders/: SoundCloudQueryBuilder.cs
test/SoundCloud.Api.IntegrationTest/: SoundCloud.Api.IntegrationTest.csproj
test/SoundCloud.Api.Test/: SoundCloud.Api.Test.csproj
